PORT=8080
DATABASE_URL=postgres://postgres:postgres@postgres:5432/favorites?sslmode=disable
REDIS_ADDR=redis:6379

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
PRODUCT_SERVICE_URL=http://product-service:8080

PG_MAX_CONNS=20
